T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
HASH=24
DEVBEGIN=25
DEVEND=26
INLINE=27
INCLUDE=28
USINGTREE=29
ANIMTREE=30
ENDON=31
NOTIFY=32
WAIT=33
WAITTILL=34
WAITTILLMATCH=35
WAITTILLFRAMEEND=36
WAITFRAME=37
IF=38
ELSE=39
DO=40
WHILE=41
FOR=42
FOREACH=43
IN=44
SWITCH=45
CASE=46
DEFAULT=47
BREAK=48
CONTINUE=49
RETURN=50
BREAKPOINT=51
PROFBEGIN=52
PROFEND=53
ASSERT=54
ASSERTEX=55
ASSERTMSG=56
THREAD=57
CHILDTHREAD=58
THISTHREAD=59
CALL=60
TRUE=61
FALSE=62
UNDEFINED=63
SIZE=64
GAME=65
SELF=66
ANIM=67
LEVEL=68
ISDEFINED=69
ISTRUE=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACKET=75
RBRACKET=76
COMMA=77
DOT=78
DOUBLEDOT=79
ELLIPSIS=80
DOUBLECOLON=81
COLON=82
SEMICOLON=83
QMARK=84
INCREMENT=85
DECREMENT=86
LSHIFT=87
RSHIFT=88
OR=89
AND=90
EQUALITY=91
INEQUALITY=92
LESS_EQUAL=93
GREATER_EQUAL=94
LESS=95
GREATER=96
NOT=97
COMPLEMENT=98
ASSIGN=99
AMUL=100
ADIV=101
AMOD=102
AADD=103
ASUB=104
ARSH=105
ALSH=106
ABWOR=107
ABWXOR=108
ABWAND=109
BW_OR=110
BW_XOR=111
BW_AND=112
ADD=113
SUB=114
MUL=115
DIV=116
MOD=117
FLOAT=118
INTEGER=119
STRING=120
ISTRING=121
HSTRING=122
IDENTIFIER=123
PATH=124
WHITESPACE=125
LINE_COMMENT=126
BLOCK_COMMENT=127
GSCDOC_COMMENT=128
'autoexec'=1
'codecall'=2
'private'=3
'const'=4
'waitrealtime'=5
'getnextarraykey'=6
'getfirstarraykey'=7
'getdvarcoloralpha'=8
'getdvarcolorblue'=9
'getdvarcolorgreen'=10
'getdvarcolorred'=11
'getdvarvector'=12
'getdvarfloat'=13
'getdvarint'=14
'getdvar'=15
'gettime'=16
'abs'=17
'vectortoangles'=18
'angleclamp180'=19
'anglestoforward'=20
'anglestoright'=21
'anglestoup'=22
'vectorscale'=23
'#'=24
'/#'=25
'#/'=26
'#inline'=27
'#include'=28
'#using_animtree'=29
'#animtree'=30
'endon'=31
'notify'=32
'wait'=33
'waittill'=34
'waittillmatch'=35
'waittillframeend'=36
'waitframe'=37
'if'=38
'else'=39
'do'=40
'while'=41
'for'=42
'foreach'=43
'in'=44
'switch'=45
'case'=46
'default'=47
'break'=48
'continue'=49
'return'=50
'breakpoint'=51
'prof_begin'=52
'prof_end'=53
'assert'=54
'assertex'=55
'assertmsg'=56
'thread'=57
'childthread'=58
'thisthread'=59
'call'=60
'true'=61
'false'=62
'undefined'=63
'size'=64
'game'=65
'self'=66
'anim'=67
'level'=68
'isdefined'=69
'istrue'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
','=77
'.'=78
'..'=79
'...'=80
'::'=81
':'=82
';'=83
'?'=84
'++'=85
'--'=86
'<<'=87
'>>'=88
'||'=89
'&&'=90
'=='=91
'!='=92
'<='=93
'>='=94
'<'=95
'>'=96
'!'=97
'~'=98
'='=99
'*='=100
'/='=101
'%='=102
'+='=103
'-='=104
'>>='=105
'<<='=106
'|='=107
'^='=108
'&='=109
'|'=110
'^'=111
'&'=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
