token literal names:
null
'#'
'/#'
'#/'
'#inline'
'#include'
'#using_animtree'
'#animtree'
'endon'
'notify'
'wait'
'waittill'
'waittillmatch'
'waittillframeend'
'waitframe'
'if'
'else'
'do'
'while'
'for'
'foreach'
'in'
'switch'
'case'
'default'
'break'
'continue'
'return'
'breakpoint'
'prof_begin'
'prof_end'
'assert'
'assertex'
'assertmsg'
'thread'
'childthread'
'thisthread'
'call'
'true'
'false'
'undefined'
'size'
'game'
'self'
'anim'
'level'
'isdefined'
'istrue'
'('
')'
'{'
'}'
'['
']'
','
'.'
'..'
'...'
'::'
':'
';'
'?'
'++'
'--'
'<<'
'>>'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'>>='
'<<='
'|='
'^='
'&='
'|'
'^'
'&'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
'autoexec'
'codecall'
'private'
'const'
'waitrealtime'
'getnextarraykey'
'getfirstarraykey'
'getdvarcoloralpha'
'getdvarcolorblue'
'getdvarcolorgreen'
'getdvarcolorred'
'getdvarvector'
'getdvarfloat'
'getdvarint'
'getdvar'
'gettime'
'abs'
'vectortoangles'
'angleclamp180'
'anglestoforward'
'anglestoright'
'anglestoup'
'vectorscale'

token symbolic names:
null
HASH
DEVBEGIN
DEVEND
INLINE
INCLUDE
USINGTREE
ANIMTREE
ENDON
NOTIFY
WAIT
WAITTILL
WAITTILLMATCH
WAITTILLFRAMEEND
WAITFRAME
IF
ELSE
DO
WHILE
FOR
FOREACH
IN
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
BREAKPOINT
PROFBEGIN
PROFEND
ASSERT
ASSERTEX
ASSERTMSG
THREAD
CHILDTHREAD
THISTHREAD
CALL
TRUE
FALSE
UNDEFINED
SIZE
GAME
SELF
ANIM
LEVEL
ISDEFINED
ISTRUE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
DOT
DOUBLEDOT
ELLIPSIS
DOUBLECOLON
COLON
SEMICOLON
QMARK
INCREMENT
DECREMENT
LSHIFT
RSHIFT
OR
AND
EQUALITY
INEQUALITY
LESS_EQUAL
GREATER_EQUAL
LESS
GREATER
NOT
COMPLEMENT
ASSIGN
AMUL
ADIV
AMOD
AADD
ASUB
ARSH
ALSH
ABWOR
ABWXOR
ABWAND
BW_OR
BW_XOR
BW_AND
ADD
SUB
MUL
DIV
MOD
FLOAT
INTEGER
STRING
ISTRING
HSTRING
IDENTIFIER
PATH
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
GSCDOC_COMMENT
AUTOEXEC
CODECALL
PRIVATE
CONST
WAITREALTIME
GETNEXTARRAYKEY
GETFIRSTARRAYKEY
GETDVARCOLORALPHA
GETDVARCOLORBLUE
GETDVARCOLORGREEN
GETDVARCOLORRED
GETDVARVECTOR
GETDVARFLOAT
GETDVARINT
GETDVAR
GETTIME
ABS
VECTORTOANGLES
ANGLECLAMP180
ANGLESTOFORWARD
ANGLESTORIGHT
ANGLESTOUP
VECTORSCALE

rule names:
program
include
inline
declaration
decl_usingtree
decl_constant
decl_function
stmt
stmt_list
stmt_or_dev_list
stmt_dev
stmt_comp
stmt_expr
stmt_const
stmt_endon
stmt_notify
stmt_wait
stmt_waittill
stmt_waittillmatch
stmt_waittillframeend
stmt_waitframe
stmt_waitrealtime
stmt_if
stmt_while
stmt_dowhile
stmt_for
stmt_foreach
stmt_switch
stmt_case
stmt_default
stmt_break
stmt_continue
stmt_return
stmt_breakpoint
stmt_prof_begin
stmt_prof_end
stmt_assert
stmt_assertex
stmt_assertmsg
expr_assign
expr
expr_ternary
expr_or
expr_and
expr_bw_or
expr_bw_xor
expr_bw_and
expr_equality
expr_relational
expr_shift
expr_additive
expr_multiplicative
expr_unary
expr_complement
expr_not
expr_negate
expr_animation
expr_primary
expr_call
expr_method
expr_function
expr_pointer
expr_call_optimized
expr_call_optimized_vector
expr_call_optimized_vector_array
expr_isdefined
expr_istrue
expr_reference
expr_parameters
expr_parameters_default
expr_arguments
expr_tuple
expr_add_array
expr_paren
expr_lvalue
expr_lvalue_array
expr_lvalue_field
expr_object
expr_object_subexpr
expr_object_subexpr_no_call
expr_array_or_field_or_call
expr_array_or_field
expr_array
expr_field
expr_size
expr_thisthread
expr_empty_array
expr_undefined
expr_game
expr_self
expr_anim
expr_level
expr_animtree
expr_vector
expr_path
expr_identifier_field
expr_identifier
expr_hstring
expr_istring
expr_string
expr_float
expr_integer
expr_false
expr_true


atn:
[4, 1, 128, 1168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 8, 4, 8, 316, 8, 8, 11, 8, 12, 8, 317, 1, 9, 1, 9, 4, 9, 322, 8, 9, 11, 9, 12, 9, 323, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 398, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 522, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 530, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 569, 8, 42, 10, 42, 12, 42, 572, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 577, 8, 43, 10, 43, 12, 43, 580, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 585, 8, 44, 10, 44, 12, 44, 588, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 593, 8, 45, 10, 45, 12, 45, 596, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 601, 8, 46, 10, 46, 12, 46, 604, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 609, 8, 47, 10, 47, 12, 47, 612, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 617, 8, 48, 10, 48, 12, 48, 620, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 625, 8, 49, 10, 49, 12, 49, 628, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 633, 8, 50, 10, 50, 12, 50, 636, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 641, 8, 51, 10, 51, 12, 51, 644, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 651, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 665, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 709, 8, 57, 1, 58, 1, 58, 3, 58, 713, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 718, 8, 59, 1, 60, 3, 60, 721, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 726, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 731, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 736, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 741, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 746, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 751, 8, 60, 1, 61, 3, 61, 754, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 763, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 768, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 777, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 782, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 842, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 881, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 897, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 905, 8, 68, 10, 68, 12, 68, 908, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 915, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 920, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 926, 8, 69, 5, 69, 928, 8, 69, 10, 69, 12, 69, 931, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 936, 8, 70, 10, 70, 12, 70, 939, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 945, 8, 71, 10, 71, 12, 71, 948, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 963, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 981, 8, 77, 1, 78, 1, 78, 5, 78, 985, 8, 78, 10, 78, 12, 78, 988, 9, 78, 1, 78, 1, 78, 5, 78, 992, 8, 78, 10, 78, 12, 78, 995, 9, 78, 1, 78, 1, 78, 4, 78, 999, 8, 78, 11, 78, 12, 78, 1000, 1, 78, 5, 78, 1004, 8, 78, 10, 78, 12, 78, 1007, 9, 78, 1, 78, 1, 78, 4, 78, 1011, 8, 78, 11, 78, 12, 78, 1012, 1, 78, 1, 78, 4, 78, 1017, 8, 78, 11, 78, 12, 78, 1018, 1, 78, 5, 78, 1022, 8, 78, 10, 78, 12, 78, 1025, 9, 78, 1, 78, 1, 78, 4, 78, 1029, 8, 78, 11, 78, 12, 78, 1030, 1, 78, 5, 78, 1034, 8, 78, 10, 78, 12, 78, 1037, 9, 78, 3, 78, 1039, 8, 78, 1, 79, 1, 79, 5, 79, 1043, 8, 79, 10, 79, 12, 79, 1046, 9, 79, 1, 79, 1, 79, 4, 79, 1050, 8, 79, 11, 79, 12, 79, 1051, 1, 79, 5, 79, 1055, 8, 79, 10, 79, 12, 79, 1058, 9, 79, 1, 79, 1, 79, 4, 79, 1062, 8, 79, 11, 79, 12, 79, 1063, 1, 79, 1, 79, 4, 79, 1068, 8, 79, 11, 79, 12, 79, 1069, 1, 79, 5, 79, 1073, 8, 79, 10, 79, 12, 79, 1076, 9, 79, 1, 79, 1, 79, 4, 79, 1080, 8, 79, 11, 79, 12, 79, 1081, 1, 79, 5, 79, 1085, 8, 79, 10, 79, 12, 79, 1088, 9, 79, 3, 79, 1090, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1099, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1107, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1118, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 0, 0, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 11, 1, 0, 106, 108, 1, 0, 76, 86, 1, 0, 68, 69, 1, 0, 70, 73, 1, 0, 64, 65, 1, 0, 90, 91, 1, 0, 92, 94, 2, 0, 35, 35, 37, 37, 1, 0, 100, 101, 2, 0, 10, 10, 100, 100, 2, 0, 41, 41, 100, 100, 1254, 0, 214, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 613, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 650, 1, 0, 0, 0, 106, 652, 1, 0, 0, 0, 108, 655, 1, 0, 0, 0, 110, 658, 1, 0, 0, 0, 112, 666, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 712, 1, 0, 0, 0, 118, 714, 1, 0, 0, 0, 120, 750, 1, 0, 0, 0, 122, 781, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 880, 1, 0, 0, 0, 128, 882, 1, 0, 0, 0, 130, 885, 1, 0, 0, 0, 132, 890, 1, 0, 0, 0, 134, 896, 1, 0, 0, 0, 136, 914, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 940, 1, 0, 0, 0, 144, 951, 1, 0, 0, 0, 146, 955, 1, 0, 0, 0, 148, 962, 1, 0, 0, 0, 150, 964, 1, 0, 0, 0, 152, 969, 1, 0, 0, 0, 154, 980, 1, 0, 0, 0, 156, 1038, 1, 0, 0, 0, 158, 1089, 1, 0, 0, 0, 160, 1098, 1, 0, 0, 0, 162, 1106, 1, 0, 0, 0, 164, 1108, 1, 0, 0, 0, 166, 1112, 1, 0, 0, 0, 168, 1117, 1, 0, 0, 0, 170, 1122, 1, 0, 0, 0, 172, 1124, 1, 0, 0, 0, 174, 1127, 1, 0, 0, 0, 176, 1129, 1, 0, 0, 0, 178, 1131, 1, 0, 0, 0, 180, 1133, 1, 0, 0, 0, 182, 1135, 1, 0, 0, 0, 184, 1137, 1, 0, 0, 0, 186, 1139, 1, 0, 0, 0, 188, 1147, 1, 0, 0, 0, 190, 1149, 1, 0, 0, 0, 192, 1151, 1, 0, 0, 0, 194, 1153, 1, 0, 0, 0, 196, 1155, 1, 0, 0, 0, 198, 1157, 1, 0, 0, 0, 200, 1159, 1, 0, 0, 0, 202, 1161, 1, 0, 0, 0, 204, 1163, 1, 0, 0, 0, 206, 1165, 1, 0, 0, 0, 208, 213, 3, 2, 1, 0, 209, 213, 3, 4, 2, 0, 210, 213, 3, 6, 3, 0, 211, 213, 5, 60, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 0, 0, 1, 218, 1, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 188, 94, 0, 221, 222, 5, 60, 0, 0, 222, 3, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 188, 94, 0, 225, 226, 5, 60, 0, 0, 226, 5, 1, 0, 0, 0, 227, 235, 5, 2, 0, 0, 228, 235, 5, 3, 0, 0, 229, 235, 3, 8, 4, 0, 230, 231, 3, 10, 5, 0, 231, 232, 4, 3, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 12, 6, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 7, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 3, 198, 99, 0, 239, 240, 5, 49, 0, 0, 240, 241, 5, 60, 0, 0, 241, 9, 1, 0, 0, 0, 242, 243, 3, 192, 96, 0, 243, 244, 5, 76, 0, 0, 244, 245, 3, 80, 40, 0, 245, 246, 5, 60, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 3, 192, 96, 0, 248, 250, 5, 48, 0, 0, 249, 251, 3, 136, 68, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 49, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 4, 6, 1, 0, 255, 269, 1, 0, 0, 0, 256, 258, 7, 0, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 192, 96, 0, 260, 262, 5, 48, 0, 0, 261, 263, 3, 136, 68, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 49, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 4, 6, 2, 0, 267, 269, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 313, 3, 22, 11, 0, 271, 313, 3, 24, 12, 0, 272, 273, 3, 26, 13, 0, 273, 274, 4, 7, 3, 0, 274, 313, 1, 0, 0, 0, 275, 313, 3, 28, 14, 0, 276, 313, 3, 30, 15, 0, 277, 313, 3, 32, 16, 0, 278, 313, 3, 34, 17, 0, 279, 313, 3, 36, 18, 0, 280, 313, 3, 38, 19, 0, 281, 282, 3, 40, 20, 0, 282, 283, 4, 7, 4, 0, 283, 313, 1, 0, 0, 0, 284, 285, 3, 42, 21, 0, 285, 286, 4, 7, 5, 0, 286, 313, 1, 0, 0, 0, 287, 313, 3, 44, 22, 0, 288, 313, 3, 46, 23, 0, 289, 313, 3, 48, 24, 0, 290, 313, 3, 50, 25, 0, 291, 313, 3, 52, 26, 0, 292, 313, 3, 54, 27, 0, 293, 313, 3, 56, 28, 0, 294, 313, 3, 58, 29, 0, 295, 313, 3, 60, 30, 0, 296, 313, 3, 62, 31, 0, 297, 313, 3, 64, 32, 0, 298, 299, 3, 66, 33, 0, 299, 300, 4, 7, 6, 0, 300, 313, 1, 0, 0, 0, 301, 313, 3, 68, 34, 0, 302, 313, 3, 70, 35, 0, 303, 304, 3, 72, 36, 0, 304, 305, 4, 7, 7, 0, 305, 313, 1, 0, 0, 0, 306, 307, 3, 74, 37, 0, 307, 308, 4, 7, 8, 0, 308, 313, 1, 0, 0, 0, 309, 310, 3, 76, 38, 0, 310, 311, 4, 7, 9, 0, 311, 313, 1, 0, 0, 0, 312, 270, 1, 0, 0, 0, 312, 271, 1, 0, 0, 0, 312, 272, 1, 0, 0, 0, 312, 275, 1, 0, 0, 0, 312, 276, 1, 0, 0, 0, 312, 277, 1, 0, 0, 0, 312, 278, 1, 0, 0, 0, 312, 279, 1, 0, 0, 0, 312, 280, 1, 0, 0, 0, 312, 281, 1, 0, 0, 0, 312, 284, 1, 0, 0, 0, 312, 287, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 289, 1, 0, 0, 0, 312, 290, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 15, 1, 0, 0, 0, 314, 316, 3, 14, 7, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 17, 1, 0, 0, 0, 319, 322, 3, 14, 7, 0, 320, 322, 3, 20, 10, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 19, 1, 0, 0, 0, 325, 327, 5, 2, 0, 0, 326, 328, 3, 16, 8, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 21, 1, 0, 0, 0, 331, 333, 5, 50, 0, 0, 332, 334, 3, 18, 9, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 51, 0, 0, 336, 23, 1, 0, 0, 0, 337, 341, 3, 116, 58, 0, 338, 341, 3, 118, 59, 0, 339, 341, 3, 78, 39, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 25, 1, 0, 0, 0, 344, 345, 5, 109, 0, 0, 345, 346, 3, 192, 96, 0, 346, 347, 5, 76, 0, 0, 347, 348, 3, 80, 40, 0, 348, 349, 5, 60, 0, 0, 349, 27, 1, 0, 0, 0, 350, 351, 3, 154, 77, 0, 351, 352, 5, 8, 0, 0, 352, 353, 5, 48, 0, 0, 353, 354, 3, 80, 40, 0, 354, 355, 5, 49, 0, 0, 355, 356, 5, 60, 0, 0, 356, 29, 1, 0, 0, 0, 357, 358, 3, 154, 77, 0, 358, 359, 5, 9, 0, 0, 359, 360, 5, 48, 0, 0, 360, 363, 3, 80, 40, 0, 361, 362, 5, 54, 0, 0, 362, 364, 3, 140, 70, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 5, 60, 0, 0, 367, 31, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 3, 80, 40, 0, 370, 371, 5, 60, 0, 0, 371, 33, 1, 0, 0, 0, 372, 373, 3, 154, 77, 0, 373, 374, 5, 11, 0, 0, 374, 375, 5, 48, 0, 0, 375, 378, 3, 80, 40, 0, 376, 377, 5, 54, 0, 0, 377, 379, 3, 140, 70, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 49, 0, 0, 381, 382, 5, 60, 0, 0, 382, 35, 1, 0, 0, 0, 383, 384, 3, 154, 77, 0, 384, 385, 5, 12, 0, 0, 385, 386, 5, 48, 0, 0, 386, 389, 3, 80, 40, 0, 387, 388, 5, 54, 0, 0, 388, 390, 3, 140, 70, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 49, 0, 0, 392, 393, 5, 60, 0, 0, 393, 37, 1, 0, 0, 0, 394, 397, 5, 13, 0, 0, 395, 396, 5, 48, 0, 0, 396, 398, 5, 49, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 60, 0, 0, 400, 39, 1, 0, 0, 0, 401, 404, 5, 14, 0, 0, 402, 403, 5, 48, 0, 0, 403, 405, 5, 49, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 60, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 3, 80, 40, 0, 410, 411, 5, 60, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 15, 0, 0, 413, 414, 5, 48, 0, 0, 414, 415, 3, 80, 40, 0, 415, 416, 5, 49, 0, 0, 416, 419, 3, 14, 7, 0, 417, 418, 5, 16, 0, 0, 418, 420, 3, 14, 7, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 45, 1, 0, 0, 0, 421, 422, 5, 18, 0, 0, 422, 423, 5, 48, 0, 0, 423, 424, 3, 80, 40, 0, 424, 425, 5, 49, 0, 0, 425, 426, 3, 14, 7, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 17, 0, 0, 428, 429, 3, 14, 7, 0, 429, 430, 5, 18, 0, 0, 430, 431, 5, 48, 0, 0, 431, 432, 3, 80, 40, 0, 432, 433, 5, 49, 0, 0, 433, 434, 5, 60, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 19, 0, 0, 436, 438, 5, 48, 0, 0, 437, 439, 3, 78, 39, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 60, 0, 0, 441, 443, 3, 80, 40, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 60, 0, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 49, 0, 0, 449, 450, 3, 14, 7, 0, 450, 51, 1, 0, 0, 0, 451, 452, 5, 20, 0, 0, 452, 453, 5, 48, 0, 0, 453, 456, 3, 192, 96, 0, 454, 455, 5, 54, 0, 0, 455, 457, 3, 192, 96, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 21, 0, 0, 459, 460, 3, 80, 40, 0, 460, 461, 5, 49, 0, 0, 461, 462, 3, 14, 7, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 22, 0, 0, 464, 465, 5, 48, 0, 0, 465, 466, 3, 80, 40, 0, 466, 467, 5, 49, 0, 0, 467, 468, 3, 22, 11, 0, 468, 55, 1, 0, 0, 0, 469, 472, 5, 23, 0, 0, 470, 473, 3, 202, 101, 0, 471, 473, 3, 198, 99, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 59, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 5, 24, 0, 0, 477, 478, 5, 59, 0, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 25, 0, 0, 480, 481, 5, 60, 0, 0, 481, 61, 1, 0, 0, 0, 482, 483, 5, 26, 0, 0, 483, 484, 5, 60, 0, 0, 484, 63, 1, 0, 0, 0, 485, 487, 5, 27, 0, 0, 486, 488, 3, 80, 40, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 60, 0, 0, 490, 65, 1, 0, 0, 0, 491, 492, 5, 28, 0, 0, 492, 493, 5, 60, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 29, 0, 0, 495, 497, 5, 48, 0, 0, 496, 498, 3, 140, 70, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 49, 0, 0, 500, 501, 5, 60, 0, 0, 501, 69, 1, 0, 0, 0, 502, 503, 5, 30, 0, 0, 503, 505, 5, 48, 0, 0, 504, 506, 3, 140, 70, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 49, 0, 0, 508, 509, 5, 60, 0, 0, 509, 71, 1, 0, 0, 0, 510, 511, 5, 31, 0, 0, 511, 513, 5, 48, 0, 0, 512, 514, 3, 140, 70, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 49, 0, 0, 516, 517, 5, 60, 0, 0, 517, 73, 1, 0, 0, 0, 518, 519, 5, 32, 0, 0, 519, 521, 5, 48, 0, 0, 520, 522, 3, 140, 70, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 49, 0, 0, 524, 525, 5, 60, 0, 0, 525, 75, 1, 0, 0, 0, 526, 527, 5, 33, 0, 0, 527, 529, 5, 48, 0, 0, 528, 530, 3, 140, 70, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 49, 0, 0, 532, 533, 5, 60, 0, 0, 533, 77, 1, 0, 0, 0, 534, 535, 3, 142, 71, 0, 535, 536, 5, 76, 0, 0, 536, 537, 3, 80, 40, 0, 537, 538, 4, 39, 10, 0, 538, 554, 1, 0, 0, 0, 539, 540, 3, 148, 74, 0, 540, 541, 7, 1, 0, 0, 541, 542, 3, 80, 40, 0, 542, 554, 1, 0, 0, 0, 543, 544, 5, 62, 0, 0, 544, 554, 3, 148, 74, 0, 545, 546, 3, 148, 74, 0, 546, 547, 5, 62, 0, 0, 547, 554, 1, 0, 0, 0, 548, 549, 5, 63, 0, 0, 549, 554, 3, 148, 74, 0, 550, 551, 3, 148, 74, 0, 551, 552, 5, 63, 0, 0, 552, 554, 1, 0, 0, 0, 553, 534, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 79, 1, 0, 0, 0, 555, 556, 3, 82, 41, 0, 556, 81, 1, 0, 0, 0, 557, 563, 3, 84, 42, 0, 558, 559, 5, 61, 0, 0, 559, 560, 3, 80, 40, 0, 560, 561, 5, 59, 0, 0, 561, 562, 3, 82, 41, 0, 562, 564, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 83, 1, 0, 0, 0, 565, 570, 3, 86, 43, 0, 566, 567, 5, 66, 0, 0, 567, 569, 3, 86, 43, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 85, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 578, 3, 88, 44, 0, 574, 575, 5, 67, 0, 0, 575, 577, 3, 88, 44, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 90, 45, 0, 582, 583, 5, 87, 0, 0, 583, 585, 3, 90, 45, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 89, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 92, 46, 0, 590, 591, 5, 88, 0, 0, 591, 593, 3, 92, 46, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 91, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 602, 3, 94, 47, 0, 598, 599, 5, 89, 0, 0, 599, 601, 3, 94, 47, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 93, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 610, 3, 96, 48, 0, 606, 607, 7, 2, 0, 0, 607, 609, 3, 96, 48, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 95, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 618, 3, 98, 49, 0, 614, 615, 7, 3, 0, 0, 615, 617, 3, 98, 49, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 97, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 626, 3, 100, 50, 0, 622, 623, 7, 4, 0, 0, 623, 625, 3, 100, 50, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 99, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 634, 3, 102, 51, 0, 630, 631, 7, 5, 0, 0, 631, 633, 3, 102, 51, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 101, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 642, 3, 104, 52, 0, 638, 639, 7, 6, 0, 0, 639, 641, 3, 104, 52, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 103, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 651, 3, 106, 53, 0, 646, 651, 3, 108, 54, 0, 647, 651, 3, 110, 55, 0, 648, 651, 3, 112, 56, 0, 649, 651, 3, 114, 57, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 105, 1, 0, 0, 0, 652, 653, 5, 75, 0, 0, 653, 654, 3, 104, 52, 0, 654, 107, 1, 0, 0, 0, 655, 656, 5, 74, 0, 0, 656, 657, 3, 104, 52, 0, 657, 109, 1, 0, 0, 0, 658, 664, 5, 91, 0, 0, 659, 665, 3, 200, 100, 0, 660, 665, 3, 202, 101, 0, 661, 665, 3, 192, 96, 0, 662, 665, 3, 146, 73, 0, 663, 665, 3, 156, 78, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 111, 1, 0, 0, 0, 666, 667, 5, 94, 0, 0, 667, 668, 5, 100, 0, 0, 668, 113, 1, 0, 0, 0, 669, 709, 3, 116, 58, 0, 670, 671, 3, 124, 62, 0, 671, 672, 4, 57, 11, 0, 672, 709, 1, 0, 0, 0, 673, 674, 3, 128, 64, 0, 674, 675, 4, 57, 12, 0, 675, 709, 1, 0, 0, 0, 676, 709, 3, 134, 67, 0, 677, 709, 3, 130, 65, 0, 678, 679, 3, 132, 66, 0, 679, 680, 4, 57, 13, 0, 680, 709, 1, 0, 0, 0, 681, 682, 3, 144, 72, 0, 682, 683, 4, 57, 14, 0, 683, 709, 1, 0, 0, 0, 684, 709, 3, 156, 78, 0, 685, 709, 3, 168, 84, 0, 686, 709, 3, 146, 73, 0, 687, 688, 3, 170, 85, 0, 688, 689, 4, 57, 15, 0, 689, 709, 1, 0, 0, 0, 690, 709, 3, 172, 86, 0, 691, 709, 3, 174, 87, 0, 692, 709, 3, 176, 88, 0, 693, 709, 3, 178, 89, 0, 694, 709, 3, 180, 90, 0, 695, 709, 3, 182, 91, 0, 696, 709, 3, 184, 92, 0, 697, 709, 3, 192, 96, 0, 698, 699, 3, 194, 97, 0, 699, 700, 4, 57, 16, 0, 700, 709, 1, 0, 0, 0, 701, 709, 3, 196, 98, 0, 702, 709, 3, 198, 99, 0, 703, 709, 3, 186, 93, 0, 704, 709, 3, 200, 100, 0, 705, 709, 3, 202, 101, 0, 706, 709, 3, 204, 102, 0, 707, 709, 3, 206, 103, 0, 708, 669, 1, 0, 0, 0, 708, 670, 1, 0, 0, 0, 708, 673, 1, 0, 0, 0, 708, 676, 1, 0, 0, 0, 708, 677, 1, 0, 0, 0, 708, 678, 1, 0, 0, 0, 708, 681, 1, 0, 0, 0, 708, 684, 1, 0, 0, 0, 708, 685, 1, 0, 0, 0, 708, 686, 1, 0, 0, 0, 708, 687, 1, 0, 0, 0, 708, 690, 1, 0, 0, 0, 708, 691, 1, 0, 0, 0, 708, 692, 1, 0, 0, 0, 708, 693, 1, 0, 0, 0, 708, 694, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 697, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 115, 1, 0, 0, 0, 710, 713, 3, 120, 60, 0, 711, 713, 3, 122, 61, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 117, 1, 0, 0, 0, 714, 717, 3, 154, 77, 0, 715, 718, 3, 120, 60, 0, 716, 718, 3, 122, 61, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 119, 1, 0, 0, 0, 719, 721, 5, 34, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 723, 3, 188, 94, 0, 723, 724, 5, 58, 0, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 192, 96, 0, 728, 730, 5, 48, 0, 0, 729, 731, 3, 140, 70, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 49, 0, 0, 733, 751, 1, 0, 0, 0, 734, 736, 5, 35, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 738, 3, 188, 94, 0, 738, 739, 5, 58, 0, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 192, 96, 0, 743, 745, 5, 48, 0, 0, 744, 746, 3, 140, 70, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 49, 0, 0, 748, 749, 4, 60, 17, 0, 749, 751, 1, 0, 0, 0, 750, 720, 1, 0, 0, 0, 750, 735, 1, 0, 0, 0, 751, 121, 1, 0, 0, 0, 752, 754, 5, 34, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 52, 0, 0, 756, 757, 5, 52, 0, 0, 757, 758, 3, 80, 40, 0, 758, 759, 5, 53, 0, 0, 759, 760, 5, 53, 0, 0, 760, 762, 5, 48, 0, 0, 761, 763, 3, 140, 70, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 49, 0, 0, 765, 782, 1, 0, 0, 0, 766, 768, 7, 7, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 52, 0, 0, 770, 771, 5, 52, 0, 0, 771, 772, 3, 80, 40, 0, 772, 773, 5, 53, 0, 0, 773, 774, 5, 53, 0, 0, 774, 776, 5, 48, 0, 0, 775, 777, 3, 140, 70, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 49, 0, 0, 779, 780, 4, 61, 18, 0, 780, 782, 1, 0, 0, 0, 781, 753, 1, 0, 0, 0, 781, 767, 1, 0, 0, 0, 782, 123, 1, 0, 0, 0, 783, 784, 5, 112, 0, 0, 784, 785, 5, 48, 0, 0, 785, 786, 3, 80, 40, 0, 786, 787, 5, 49, 0, 0, 787, 842, 1, 0, 0, 0, 788, 789, 5, 111, 0, 0, 789, 790, 5, 48, 0, 0, 790, 791, 3, 80, 40, 0, 791, 792, 5, 54, 0, 0, 792, 793, 3, 80, 40, 0, 793, 794, 5, 49, 0, 0, 794, 842, 1, 0, 0, 0, 795, 796, 5, 120, 0, 0, 796, 797, 5, 48, 0, 0, 797, 798, 3, 80, 40, 0, 798, 799, 5, 54, 0, 0, 799, 800, 3, 80, 40, 0, 800, 801, 5, 49, 0, 0, 801, 842, 1, 0, 0, 0, 802, 803, 5, 119, 0, 0, 803, 804, 5, 48, 0, 0, 804, 805, 3, 80, 40, 0, 805, 806, 5, 49, 0, 0, 806, 842, 1, 0, 0, 0, 807, 808, 5, 118, 0, 0, 808, 809, 5, 48, 0, 0, 809, 810, 3, 80, 40, 0, 810, 811, 5, 49, 0, 0, 811, 842, 1, 0, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 48, 0, 0, 814, 815, 3, 80, 40, 0, 815, 816, 5, 49, 0, 0, 816, 842, 1, 0, 0, 0, 817, 818, 5, 115, 0, 0, 818, 819, 5, 48, 0, 0, 819, 820, 3, 80, 40, 0, 820, 821, 5, 49, 0, 0, 821, 842, 1, 0, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 48, 0, 0, 824, 825, 3, 80, 40, 0, 825, 826, 5, 49, 0, 0, 826, 842, 1, 0, 0, 0, 827, 828, 5, 113, 0, 0, 828, 829, 5, 48, 0, 0, 829, 830, 3, 80, 40, 0, 830, 831, 5, 49, 0, 0, 831, 842, 1, 0, 0, 0, 832, 833, 5, 121, 0, 0, 833, 834, 5, 48, 0, 0, 834, 842, 5, 49, 0, 0, 835, 836, 5, 122, 0, 0, 836, 837, 5, 48, 0, 0, 837, 838, 3, 80, 40, 0, 838, 839, 5, 49, 0, 0, 839, 842, 1, 0, 0, 0, 840, 842, 3, 126, 63, 0, 841, 783, 1, 0, 0, 0, 841, 788, 1, 0, 0, 0, 841, 795, 1, 0, 0, 0, 841, 802, 1, 0, 0, 0, 841, 807, 1, 0, 0, 0, 841, 812, 1, 0, 0, 0, 841, 817, 1, 0, 0, 0, 841, 822, 1, 0, 0, 0, 841, 827, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 125, 1, 0, 0, 0, 843, 844, 5, 117, 0, 0, 844, 845, 5, 48, 0, 0, 845, 846, 3, 80, 40, 0, 846, 847, 5, 49, 0, 0, 847, 881, 1, 0, 0, 0, 848, 849, 5, 123, 0, 0, 849, 850, 5, 48, 0, 0, 850, 851, 3, 80, 40, 0, 851, 852, 5, 49, 0, 0, 852, 881, 1, 0, 0, 0, 853, 854, 5, 124, 0, 0, 854, 855, 5, 48, 0, 0, 855, 856, 3, 80, 40, 0, 856, 857, 5, 49, 0, 0, 857, 881, 1, 0, 0, 0, 858, 859, 5, 125, 0, 0, 859, 860, 5, 48, 0, 0, 860, 861, 3, 80, 40, 0, 861, 862, 5, 49, 0, 0, 862, 881, 1, 0, 0, 0, 863, 864, 5, 126, 0, 0, 864, 865, 5, 48, 0, 0, 865, 866, 3, 80, 40, 0, 866, 867, 5, 49, 0, 0, 867, 881, 1, 0, 0, 0, 868, 869, 5, 127, 0, 0, 869, 870, 5, 48, 0, 0, 870, 871, 3, 80, 40, 0, 871, 872, 5, 49, 0, 0, 872, 881, 1, 0, 0, 0, 873, 874, 5, 128, 0, 0, 874, 875, 5, 48, 0, 0, 875, 876, 3, 80, 40, 0, 876, 877, 5, 54, 0, 0, 877, 878, 3, 80, 40, 0, 878, 879, 5, 49, 0, 0, 879, 881, 1, 0, 0, 0, 880, 843, 1, 0, 0, 0, 880, 848, 1, 0, 0, 0, 880, 853, 1, 0, 0, 0, 880, 858, 1, 0, 0, 0, 880, 863, 1, 0, 0, 0, 880, 868, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 881, 127, 1, 0, 0, 0, 882, 883, 3, 126, 63, 0, 883, 884, 3, 164, 82, 0, 884, 129, 1, 0, 0, 0, 885, 886, 5, 46, 0, 0, 886, 887, 5, 48, 0, 0, 887, 888, 3, 80, 40, 0, 888, 889, 5, 49, 0, 0, 889, 131, 1, 0, 0, 0, 890, 891, 5, 47, 0, 0, 891, 892, 5, 48, 0, 0, 892, 893, 3, 80, 40, 0, 893, 894, 5, 49, 0, 0, 894, 133, 1, 0, 0, 0, 895, 897, 3, 188, 94, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 58, 0, 0, 899, 900, 3, 192, 96, 0, 900, 135, 1, 0, 0, 0, 901, 906, 3, 192, 96, 0, 902, 903, 5, 54, 0, 0, 903, 905, 3, 192, 96, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 4, 68, 19, 0, 910, 915, 1, 0, 0, 0, 911, 912, 3, 138, 69, 0, 912, 913, 4, 68, 20, 0, 913, 915, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 915, 137, 1, 0, 0, 0, 916, 919, 3, 192, 96, 0, 917, 918, 5, 76, 0, 0, 918, 920, 3, 80, 40, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 929, 1, 0, 0, 0, 921, 922, 5, 54, 0, 0, 922, 925, 3, 192, 96, 0, 923, 924, 5, 76, 0, 0, 924, 926, 3, 80, 40, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 139, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 937, 3, 80, 40, 0, 933, 934, 5, 54, 0, 0, 934, 936, 3, 80, 40, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 141, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 52, 0, 0, 941, 946, 3, 148, 74, 0, 942, 943, 5, 54, 0, 0, 943, 945, 3, 148, 74, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 53, 0, 0, 950, 143, 1, 0, 0, 0, 951, 952, 5, 52, 0, 0, 952, 953, 3, 140, 70, 0, 953, 954, 5, 53, 0, 0, 954, 145, 1, 0, 0, 0, 955, 956, 5, 48, 0, 0, 956, 957, 3, 80, 40, 0, 957, 958, 5, 49, 0, 0, 958, 147, 1, 0, 0, 0, 959, 963, 3, 192, 96, 0, 960, 963, 3, 150, 75, 0, 961, 963, 3, 152, 76, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 149, 1, 0, 0, 0, 964, 965, 3, 158, 79, 0, 965, 966, 5, 52, 0, 0, 966, 967, 3, 80, 40, 0, 967, 968, 5, 53, 0, 0, 968, 151, 1, 0, 0, 0, 969, 970, 3, 156, 78, 0, 970, 971, 5, 55, 0, 0, 971, 972, 3, 190, 95, 0, 972, 153, 1, 0, 0, 0, 973, 981, 3, 116, 58, 0, 974, 981, 3, 192, 96, 0, 975, 981, 3, 176, 88, 0, 976, 981, 3, 178, 89, 0, 977, 981, 3, 180, 90, 0, 978, 981, 3, 182, 91, 0, 979, 981, 3, 156, 78, 0, 980, 973, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 155, 1, 0, 0, 0, 982, 986, 3, 116, 58, 0, 983, 985, 3, 160, 80, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1039, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 993, 3, 192, 96, 0, 990, 992, 3, 160, 80, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1039, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 3, 176, 88, 0, 997, 999, 3, 164, 82, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1005, 1, 0, 0, 0, 1002, 1004, 3, 160, 80, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1039, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 3, 178, 89, 0, 1009, 1011, 3, 160, 80, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1039, 1, 0, 0, 0, 1014, 1016, 3, 180, 90, 0, 1015, 1017, 3, 166, 83, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1023, 1, 0, 0, 0, 1020, 1022, 3, 160, 80, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1039, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 3, 182, 91, 0, 1027, 1029, 3, 166, 83, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1035, 1, 0, 0, 0, 1032, 1034, 3, 160, 80, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 982, 1, 0, 0, 0, 1038, 989, 1, 0, 0, 0, 1038, 996, 1, 0, 0, 0, 1038, 1008, 1, 0, 0, 0, 1038, 1014, 1, 0, 0, 0, 1038, 1026, 1, 0, 0, 0, 1039, 157, 1, 0, 0, 0, 1040, 1044, 3, 192, 96, 0, 1041, 1043, 3, 162, 81, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1090, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 3, 176, 88, 0, 1048, 1050, 3, 164, 82, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1055, 3, 162, 81, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1090, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 3, 178, 89, 0, 1060, 1062, 3, 162, 81, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1090, 1, 0, 0, 0, 1065, 1067, 3, 180, 90, 0, 1066, 1068, 3, 166, 83, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1073, 3, 162, 81, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1090, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 3, 182, 91, 0, 1078, 1080, 3, 166, 83, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 1, 0, 0, 0, 1083, 1085, 3, 162, 81, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1040, 1, 0, 0, 0, 1089, 1047, 1, 0, 0, 0, 1089, 1059, 1, 0, 0, 0, 1089, 1065, 1, 0, 0, 0, 1089, 1077, 1, 0, 0, 0, 1090, 159, 1, 0, 0, 0, 1091, 1092, 5, 52, 0, 0, 1092, 1093, 3, 80, 40, 0, 1093, 1094, 5, 53, 0, 0, 1094, 1099, 1, 0, 0, 0, 1095, 1096, 5, 55, 0, 0, 1096, 1099, 3, 190, 95, 0, 1097, 1099, 3, 116, 58, 0, 1098, 1091, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 161, 1, 0, 0, 0, 1100, 1101, 5, 52, 0, 0, 1101, 1102, 3, 80, 40, 0, 1102, 1103, 5, 53, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1105, 5, 55, 0, 0, 1105, 1107, 3, 190, 95, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 163, 1, 0, 0, 0, 1108, 1109, 5, 52, 0, 0, 1109, 1110, 3, 80, 40, 0, 1110, 1111, 5, 53, 0, 0, 1111, 165, 1, 0, 0, 0, 1112, 1113, 5, 55, 0, 0, 1113, 1114, 3, 190, 95, 0, 1114, 167, 1, 0, 0, 0, 1115, 1118, 3, 154, 77, 0, 1116, 1118, 3, 198, 99, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 55, 0, 0, 1120, 1121, 5, 41, 0, 0, 1121, 169, 1, 0, 0, 0, 1122, 1123, 5, 36, 0, 0, 1123, 171, 1, 0, 0, 0, 1124, 1125, 5, 52, 0, 0, 1125, 1126, 5, 53, 0, 0, 1126, 173, 1, 0, 0, 0, 1127, 1128, 5, 40, 0, 0, 1128, 175, 1, 0, 0, 0, 1129, 1130, 5, 42, 0, 0, 1130, 177, 1, 0, 0, 0, 1131, 1132, 5, 43, 0, 0, 1132, 179, 1, 0, 0, 0, 1133, 1134, 5, 44, 0, 0, 1134, 181, 1, 0, 0, 0, 1135, 1136, 5, 45, 0, 0, 1136, 183, 1, 0, 0, 0, 1137, 1138, 5, 7, 0, 0, 1138, 185, 1, 0, 0, 0, 1139, 1140, 5, 48, 0, 0, 1140, 1141, 3, 80, 40, 0, 1141, 1142, 5, 54, 0, 0, 1142, 1143, 3, 80, 40, 0, 1143, 1144, 5, 54, 0, 0, 1144, 1145, 3, 80, 40, 0, 1145, 1146, 5, 49, 0, 0, 1146, 187, 1, 0, 0, 0, 1147, 1148, 7, 8, 0, 0, 1148, 189, 1, 0, 0, 0, 1149, 1150, 7, 9, 0, 0, 1150, 191, 1, 0, 0, 0, 1151, 1152, 7, 10, 0, 0, 1152, 193, 1, 0, 0, 0, 1153, 1154, 5, 99, 0, 0, 1154, 195, 1, 0, 0, 0, 1155, 1156, 5, 98, 0, 0, 1156, 197, 1, 0, 0, 0, 1157, 1158, 5, 97, 0, 0, 1158, 199, 1, 0, 0, 0, 1159, 1160, 5, 95, 0, 0, 1160, 201, 1, 0, 0, 0, 1161, 1162, 5, 96, 0, 0, 1162, 203, 1, 0, 0, 0, 1163, 1164, 5, 39, 0, 0, 1164, 205, 1, 0, 0, 0, 1165, 1166, 5, 38, 0, 0, 1166, 207, 1, 0, 0, 0, 94, 212, 214, 234, 250, 257, 262, 268, 312, 317, 321, 323, 327, 333, 340, 363, 378, 389, 397, 404, 419, 438, 442, 446, 456, 472, 487, 497, 505, 513, 521, 529, 553, 563, 570, 578, 586, 594, 602, 610, 618, 626, 634, 642, 650, 664, 708, 712, 717, 720, 725, 730, 735, 740, 745, 750, 753, 762, 767, 776, 781, 841, 880, 896, 906, 914, 919, 925, 929, 937, 946, 962, 980, 986, 993, 1000, 1005, 1012, 1018, 1023, 1030, 1035, 1038, 1044, 1051, 1056, 1063, 1069, 1074, 1081, 1086, 1089, 1098, 1106, 1117]