HASH=1
DEVBEGIN=2
DEVEND=3
INLINE=4
INCLUDE=5
USINGTREE=6
ANIMTREE=7
ENDON=8
NOTIFY=9
WAIT=10
WAITTILL=11
WAITTILLMATCH=12
WAITTILLFRAMEEND=13
WAITFRAME=14
IF=15
ELSE=16
DO=17
WHILE=18
FOR=19
FOREACH=20
IN=21
SWITCH=22
CASE=23
DEFAULT=24
BREAK=25
CONTINUE=26
RETURN=27
BREAKPOINT=28
PROFBEGIN=29
PROFEND=30
ASSERT=31
ASSERTEX=32
ASSERTMSG=33
THREAD=34
CHILDTHREAD=35
THISTHREAD=36
CALL=37
TRUE=38
FALSE=39
UNDEFINED=40
SIZE=41
GAME=42
SELF=43
ANIM=44
LEVEL=45
ISDEFINED=46
ISTRUE=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACKET=52
RBRACKET=53
COMMA=54
DOT=55
DOUBLEDOT=56
ELLIPSIS=57
DOUBLECOLON=58
COLON=59
SEMICOLON=60
QMARK=61
INCREMENT=62
DECREMENT=63
LSHIFT=64
RSHIFT=65
OR=66
AND=67
EQUALITY=68
INEQUALITY=69
LESS_EQUAL=70
GREATER_EQUAL=71
LESS=72
GREATER=73
NOT=74
COMPLEMENT=75
ASSIGN=76
AMUL=77
ADIV=78
AMOD=79
AADD=80
ASUB=81
ARSH=82
ALSH=83
ABWOR=84
ABWXOR=85
ABWAND=86
BW_OR=87
BW_XOR=88
BW_AND=89
ADD=90
SUB=91
MUL=92
DIV=93
MOD=94
FLOAT=95
INTEGER=96
STRING=97
ISTRING=98
HSTRING=99
IDENTIFIER=100
PATH=101
WHITESPACE=102
LINE_COMMENT=103
BLOCK_COMMENT=104
GSCDOC_COMMENT=105
AUTOEXEC=106
CODECALL=107
PRIVATE=108
CONST=109
WAITREALTIME=110
GETNEXTARRAYKEY=111
GETFIRSTARRAYKEY=112
GETDVARCOLORALPHA=113
GETDVARCOLORBLUE=114
GETDVARCOLORGREEN=115
GETDVARCOLORRED=116
GETDVARVECTOR=117
GETDVARFLOAT=118
GETDVARINT=119
GETDVAR=120
GETTIME=121
ABS=122
VECTORTOANGLES=123
ANGLECLAMP180=124
ANGLESTOFORWARD=125
ANGLESTORIGHT=126
ANGLESTOUP=127
VECTORSCALE=128
INSERT=129
USING=130
CLASS=131
VAR=132
CONSTRUCTOR=133
DESTRUCTOR=134
NAMESPACE=135
INLINE_FLAG=136
ARROW=137
NEW=138
'#'=1
'/#'=2
'#/'=3
'#inline'=4
'#include'=5
'#using_animtree'=6
'#animtree'=7
'endon'=8
'notify'=9
'wait'=10
'waittill'=11
'waittillmatch'=12
'waittillframeend'=13
'waitframe'=14
'if'=15
'else'=16
'do'=17
'while'=18
'for'=19
'foreach'=20
'in'=21
'switch'=22
'case'=23
'default'=24
'break'=25
'continue'=26
'return'=27
'breakpoint'=28
'prof_begin'=29
'prof_end'=30
'assert'=31
'assertex'=32
'assertmsg'=33
'thread'=34
'childthread'=35
'thisthread'=36
'call'=37
'true'=38
'false'=39
'undefined'=40
'size'=41
'game'=42
'self'=43
'anim'=44
'level'=45
'isdefined'=46
'istrue'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
'.'=55
'..'=56
'...'=57
'::'=58
':'=59
';'=60
'?'=61
'++'=62
'--'=63
'<<'=64
'>>'=65
'||'=66
'&&'=67
'=='=68
'!='=69
'<='=70
'>='=71
'<'=72
'>'=73
'!'=74
'~'=75
'='=76
'*='=77
'/='=78
'%='=79
'+='=80
'-='=81
'>>='=82
'<<='=83
'|='=84
'^='=85
'&='=86
'|'=87
'^'=88
'&'=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'autoexec'=106
'codecall'=107
'private'=108
'const'=109
'waitrealtime'=110
'getnextarraykey'=111
'getfirstarraykey'=112
'getdvarcoloralpha'=113
'getdvarcolorblue'=114
'getdvarcolorgreen'=115
'getdvarcolorred'=116
'getdvarvector'=117
'getdvarfloat'=118
'getdvarint'=119
'getdvar'=120
'gettime'=121
'abs'=122
'vectortoangles'=123
'angleclamp180'=124
'anglestoforward'=125
'anglestoright'=126
'anglestoup'=127
'vectorscale'=128
'#insert'=129
'#using'=130
'class'=131
'var'=132
'constructor'=133
'destructor'=134
'namespace'=135
'inline'=136
'->'=137
'new'=138
